{
  "name": "camelotai",
  "version": "0.3.0",
  "private": true,
  "description": "Multi-model AI boardroom — desktop app (Electron + Next.js)",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node scripts/with-secrets.mjs next dev -p 20020",
    "electron": "electron .",
    "council-bridge": "python3 scripts/council_bridge.py",
    "desktop": "node scripts/dev-desktop.mjs",
    "desktop:prod": "node scripts/prod-desktop.mjs",
    "smoke": "CAMELOT_SMOKE=1 node scripts/dev-desktop.mjs",
    "smoke:prod": "CAMELOT_SMOKE=1 node scripts/prod-desktop.mjs",
    "smoke:embedded": "CAMELOT_SMOKE=1 node scripts/smoke-embedded.mjs",
    "build": "next build",
    "package": "npm run prisma:generate && npm run build && electron-builder",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "ollama:check": "node scripts/ollama-check.mjs",
    "verify": "node scripts/verify-v0.2.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^4.5.2",
    "@prisma/client": "^5.14.0",
    "@anthropic-ai/sdk": "^0.32.1",
    "prisma": "^5.14.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/node": "^20",
    "tailwindcss": "^3.4.3",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}
